aws_access_key_id=""
aws_secret_access_key=""
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.sprigframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html
